[global_config]
  title_inactive_bg_color = "#4c4f53"
  title_inactive_fg_color = "#0099cc"
  title_transmit_bg_color = "#4c4f53"
  title_transmit_fg_color = "#0099cc"
[keybindings]
  split_horiz = <Shift><Super>underscore
  split_vert = <Super>backslash
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#2a242e"
    cursor_color = "#0099cc"
    font = Bitstream Terminal 10
    foreground_color = "#0099cc"
    palette = "#4c4f53:#b72d5c:#20b759:#cf2f41:#2fcfbd:#d24198:#5e2559:#184d67:#4c4f53:#b72d5c:#20b759:#cf2f41:#2fcfbd:#d24198:#5e2559:#184d67"
    scroll_on_output = True
    scrollback_lines = 1000
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
