[global_config]
  title_inactive_bg_color = "#969896"
  title_inactive_fg_color = "#c5c8c6"
  title_transmit_bg_color = "#1d1f21"
  title_transmit_fg_color = "#c5c8c6"
[keybindings]
  split_horiz = <Super>minus
  split_vert = <Super>backslash
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    palette = "#1d1f21:#cc6666:#b5bd68:#f0c674:#81a2be:#b294bb:#8abeb7:#c5c8c6:#969896:#cc6666:#b5bd68:#f0c674:#81a2be:#b294bb:#8abeb7:#ffffff"
    foreground_color = "#c5c8c6"
    background_color = "#1d1f21"
    cursor_color = "#c5c8c6"
    cursor_shape = ibeam
    font = FontForge Raize 14
    login_shell = True
    scroll_on_output = True
    scrollback_lines = 1000
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
